{
  "version": "1.0.0",
  "enabled": true,
  "name": "Özellik Ekleme Kod Analizi",
  "description": "Projede özellik eklemesi yapıldığında otomatik olarak kod analizini çalıştırır, uyarır, hataları tesipt eder ve çözer. Ayrıca importları düzenler, Gereksiz importları siler ve uygun şekilde sıralar",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.html",
      "*.css",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.vue",
      "*.svelte"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Projede yeni özellik eklend,. Lütfen aşağıdaki görevleri gerçekleştir:\n\n1. Kod analizini çalıştır ve mevcut uyarı/hataları tespit et\n2. Tespit edilen sorunları çöz ve kod kalitesini artır\n3. Import ifadelerini düzenle:\n   - Gereksiz importları sil\n   - Impprtları alfabetik sıraya göre düzenle\n   - Grup halinde organize et (önce external kütüphaneler, sonra internal modüller)\n4. Kod standartlarına uygunluğu kontrol et\n5. Yapılan değişiklikleri özetle ve kullanıcıya bildir\n\nDeğişiklikler sırasında mevcut işlevselliği bozmamaya dikkat et ve kod okunabilirliğini artır."
  }
}